# dddemo

./: ProjectHome.md  pom.xml
application/: pom.xml
application/src/main/java/com/redhat/demo/application/: FunctionEntityApplication.java  FunctionEntityTypeApplication.java
application/src/main/java/com/redhat/demo/application/impl/: FunctionEntityTypeApplicationImpl.java
application/src/main/resources/: ValidationMessages_zh_CN.properties
application/src/main/resources/spring/: base-context.xml
application/src/test/java/com/redhat/demo/application/: applicationTest.java
application/src/test/resources/dataset/cc/: sample-data.xml
application/src/test/resources/spring/: persistence-context.xml
core/: pom.xml
core/src/main/java/com/redhat/demo/core/: DemoResourceBundleI18nService.java
core/src/main/java/com/redhat/demo/domain/: FunctionEntity.java  FunctionEntityType.java  FunctionEntityTypeRepository.java
core/src/main/java/com/redhat/demo/domain/infra/hibernate/: FunctionEntityRepositoryImpl.java  FunctionEntityTypeRepositotyImpl.java
core/src/main/resources/com/redhat/demo/: messages.properties
core/src/test/resources/: jdbc.properties
core/src/test/resources/spring/: base-context.xml
docs/: ddd&redework开发框架开发指南.doc  ddd&redework开发框架开发指南.docx
trunk/: pom.xml  规约.txt
trunk/application/src/main/java/com/redhat/demo/application/impl/: FunctionEntityApplicationImpl.java  FunctionEntityTypeApplicationImpl.java
trunk/application/src/main/resources/: hibernate.cfg.xml
trunk/application/src/main/resources/spring/: application-context.xml
trunk/application/src/test/java/com/redhat/demo/application/: applicationTest.java
trunk/application/src/test/resources/: log4j.xml
trunk/application/src/test/resources/dataset/jw/: sample-data.xml
trunk/application/src/test/resources/spring/: application-context.xml
trunk/core/src/main/java/com/redhat/demo/domain/: FunctionEntity.java  FunctionEntityRepository.java  FunctionEntityType.java
trunk/core/src/main/java/com/redhat/demo/domain/infra/hibernate/: FunctionEntityTypeRepositotyImpl.java
trunk/core/src/main/resources/com/redhat/demo/: messages_zh_CN.properties
trunk/core/src/test/resources/: hibernate.cfg.xml
trunk/core/src/test/resources/spring/: persistence-context.xml
trunk/docs/: ddd&redework开发框架开发指南(word 2003).doc  ddd&redework开发框架开发指南.doc
trunk/struts2-redwork-plugin/: readme.txt  struts2-redwork-plugin.rar
trunk/web/src/main/java/com/redhat/demo/web/functionentity/: FunctionEntityTypeAction.java  FunctionEntityTypeGridModel.java  FunctionentityAction.java
trunk/web/src/main/java/com/redhat/demo/web/util/: WebActionExceptionUtil.java
trunk/web/src/main/webapp/css/: index.css  left-nav.css  list.css  popwindow.css  public.css
trunk/web/src/main/webapp/images/ico16/: Thumbs.db
trunk/web/src/main/webapp/images/ico24/: Thumbs.db
trunk/web/src/main/webapp/images/others/: Thumbs.db
trunk/web/src/main/webapp/javascripts/: Simple.Validate.js  jquery.multiSelect.js  redwork.validate.submit.js
trunk/web/src/main/webapp/pages/include/: head.ftl
trunk/web/src/main/webapp/pages/person/functionentity/: add.ftl  edit.ftl  functionEntityType_add.ftl  functionEntityType_list.ftl  list.ftl
web/: pom.xml
web/src/main/java/com/redhat/demo/web/functionentity/: FunctionEntityTypeAction.java  FunctionentityGridModel.java
web/src/main/resources/: log4j.xml  struts.xml
web/src/main/resources/spring/: web-context.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: common.css  jquery.multiSelect.css  login.css  tree.css  worktable.css
web/src/main/webapp/images/: Thumbs.db
web/src/main/webapp/images/background/: Thumbs.db
web/src/main/webapp/javascripts/: jquery.ajaxTree.js  public.js
web/src/main/webapp/pages/import/: helper.ftl
web/src/main/webapp/pages/include/: tree-css.ftl
web/src/main/webapp/pages/person/errorpages/: error.ftl
web/src/main/webapp/pages/person/functionentity/: add.ftl  addRelation.ftl  edit.ftl  functionEntityType_modify.ftl
