<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat</groupId>
		<artifactId>redhat-demo-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>redhat-demo-web</artifactId>
	<packaging>war</packaging>
	<name>Redhat Demo Web Module</name>
	<description>Redhat Demo Web module</description>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>redhat-demo-application</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-core</artifactId>
	    	<version>${struts2.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-spring-plugin</artifactId>
	    	<version>${struts2.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.struts</groupId>
	    	<artifactId>struts2-config-browser-plugin</artifactId>
	    	<version>${struts2.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-core</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-beans</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-context</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-web</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-jdbc</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-aop</artifactId>
	    	<version>${spring.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	      <scope>provided</scope>
	    </dependency>
	  <dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		  <scope>provided</scope>
	  </dependency>
	 <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
	    <dependency>
	    	<groupId>commons-beanutils</groupId>
	    	<artifactId>commons-beanutils</artifactId>
	    	<version>1.8.2</version>
	    </dependency>
	    <dependency>
	    	<groupId>commons-lang</groupId>
	    	<artifactId>commons-lang</artifactId>
	    	<version>2.5</version>
	    </dependency>
	    <dependency>
	    	<groupId>com.redhat</groupId>
	    	<artifactId>struts2-redwork-plugin</artifactId>
	    	<version>1.0-SNAPSHOT</version>
	    </dependency>
	</dependencies>
	<build>
		<finalName>rams</finalName>
		<defaultGoal>jetty:run</defaultGoal>
	  	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	  	<plugins>
	  		<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-surefire-plugin</artifactId>
		      	<configuration>
		      	</configuration>
		    </plugin>
	  		<!-- -->
		  	<plugin>
	  			<groupId>org.mortbay.jetty</groupId>
	  			<artifactId>jetty-maven-plugin</artifactId>
	  			<version>7.0.1.v20091125</version>
	  			<configuration>
	  				<webAppConfig>
	  					<contextPath>/</contextPath>
	  				</webAppConfig> 
	  			</configuration>
	  		</plugin>
	  	</plugins>
	</build>
	<properties>
		<struts2.version>2.1.8.1</struts2.version>
	</properties>
</project>
